export enum ItemCategoryEnum {
  AdventuringGear = "adventuring-gear",
  Ammunition = "ammunition",
  ArcaneFoci = "arcane-foci",
  Armor = "armor",
  ArtisansTools = "artisans-tools",
  DruidicFoci = "druidic-foci",
  EquipmentPacks = "equipment-packs",
  GamingSets = "gaming-sets",
  HeavyArmor = "heavy-armor",
  HolySymbols = "holy-symbols",
  Kits = "kits",
  LandVehicles = "land-vehicles",
  LightArmor = "light-armor",
  MartialMeleeWeapons = "martial-melee-weapons",
  MartialRangedWeapons = "martial-ranged-weapons",
  MartialWeapons = "martial-weapons",
  MediumArmor = "medium-armor",
  MeleeWeapons = "melee-weapons",
  MountsAndOtherAnimals = "mounts-and-other-animals",
  MountsAndVehicles = "mounts-and-vehicles",
  MusicalInstruments = "musical-instruments",
  OtherTools = "other-tools",
  Potion = "potion",
  RangedWeapons = "ranged-weapons",
  Ring = "ring",
  Rod = "rod",
  Scroll = "scroll",
  Shields = "shields",
  SimpleMeleeWeapons = "simple-melee-weapons",
  SimpleRangedWeapons = "simple-ranged-weapons",
  SimpleWeapons = "simple-weapons",
  Staff = "staff",
  StandardGear = "standard-gear",
  TackHarnessAndDrawnVehicles = "tack-harness-and-drawn-vehicles",
  Tools = "tools",
  Wand = "wand",
  WaterborneVehicles = "waterborne-vehicles",
  Weapon = "weapon",
  WondrousItems = "wondrous-items",
}
